Categories:Internet,Reading
License:GPL-3.0
Web Site:https://github.com/spacecowboy/feeder
Source Code:https://github.com/spacecowboy/feeder
Issue Tracker:https://github.com/spacecowboy/feeder/issues
Bitcoin:16DUL1X4yARfM88GN7TV6Y3wQwqrstJs7A

Auto Name:Feeder
Summary:A no-nonsense RSS/Atom feed reader app
Description:
This is a no-nonsense RSS/Atom feed reader app for Android.

One of its primary features is that it parses HTML it finds in feeds and
displays it as regular text. No ridiculous web-views here. But still, images are
rendered in-line and links are clickable for example.

Features:

* Parses HTML into text
* Offline reading
* Local storage
* Background synchronization
* Notification support
* OPML Import/Export
* Gives access to enclosure links
* Material design
.

Repo Type:git
Repo:https://github.com/spacecowboy/Feeder.git

Build:1.2.2,5
    commit=1.2.2
    subdir=app
    submodules=yes
    gradle=yes

Build:1.2.3,6
    commit=1.2.3
    subdir=app
    submodules=yes
    gradle=yes

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:1.2.3
Current Version Code:6
